[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6934037644456967120
supervised = true
n_features = 94
n_classes = 1
n_columns = 95
n_domains = 0
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-09-26T00:01:09.913+08:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
grid_id
total_dp_sekeliling_250m
avg_dp_sekeliling_jarak_km
min_dp_sekeliling_jarak_km
max_dp_sekeliling_jarak_km
dp_sekeliling_up_pct
dp_sekeliling_down_pct
dp_sekeliling_balance_pct
dp_sekeliling_no_change_pct
dp_sekeliling_balance_up_down_pct
dp_sekeliling_balance_up_nc_pct
dp_sekeliling_balance_half_pct
dp_sekeliling_high
dp_sekeliling_medium
dp_sekeliling_low
population_children_under5
population_youth_15_24
population_women_reproductive_15_49
population_women_asof
population_men_asof
prop_tenant_adjusted
population_elder_60plus
household_wealth_footprint_count
household_wealth_has_wealth_count
household_wealth_wealth_target_t20
household_wealth_wealth_target_m40
household_wealth_wealth_target_b40
household_wealth_perc_t20
household_wealth_perc_m40
household_wealth_perc_b40
internet_fixed_avg_d_kbps
internet_fixed_avg_u_kbps
internet_fixed_avg_lat_ms
mobile_avg_d_kbps
mobile_avg_u_kbps
mobile_avg_lat_ms
mobile_4g_dau_audience
mobile_4g_mau_audience
mobile_3g_dau_audience
mobile_3g_mau_audience
wifi_dau_audience
wifi_mau_audience
competitors_total_presents_download_total
poi_business
poi_food_restaurant
poi_school
poi_convenience_store
poi_home_diy
poi_electric_store
poi_workshop
poi_worship
poi_healthcare
poi_atm
poi_bank
poi_hotel
poi_police_station
poi_petrol_station
poi_transportation
poi_telephone_service
ookla_download_kbps_fixed
ookla_upload_kbps_fixed
ookla_latency_fixed
ookla_number_of_test_fixed
ookla_download_kbps_mobile
ookla_upload_kbps_mobile
ookla_latency_mobile
ookla_number_of_test_mobile
waiters_hsba_total
waiters_unifi_total
latest_capacity
latest_in_service
highrise_level
highrise_total
pop_male
pop_female
nearby_poi_business
nearby_poi_school
nearby_poi_convenience_store
nearby_poi_home_diy
nearby_electric_store
nearby_poi_workshop
nearby_poi_healthcare
nearby_poi_worship
nearby_poi_atm
nearby_poi_bank
nearby_poi_hotel
nearby_poi_transportation
nearby_poi_telephone_service
nearby_poi_culture
nearby_poi_retail
nearby_poi_entertainment
nearby_poi_recreation
nearby_poi_public_services
nearby_poi_property
dp_pilih_avg_utilized

[domains]
